PORT=4000
MONGODB_CNN=mongodb://localhost:27017/dadosDb

DB=mysql   
HOST=localhost
USER=user
PASSWORD=1234
DATABASE=dadosDb
  

USER=admin
PASSOWRD_AUTH=1234
SECRETMONGO=SECRETMONGO
SECRETMYSQL=SECRETMYSQL